# market-data-feed

./: .gitignore  EIP.odt  README.md  pom.xml
cucumber-camel/: pom.xml
cucumber-camel/src/main/java/org/kaloz/cucumber/camel/test/junit4/: AbstractCucumberCamelTestSupport.java
cucumber-camel/src/main/java/org/kaloz/cucumber/camel/test/steps/: CommonSteps.java  CucumberCamelHooks.java
cucumber-camel/src/main/java/org/kaloz/cucumber/camel/test/util/: RunnableRepository.java
feed-api/: pom.xml
feed-api/src/main/java/org/kaloz/datafeed/processor/api/instrument/: InstrumentPriceCommandMessage.java  InstrumentPriceListRequestMessage.java  InstrumentPriceListResponseMessage.java  InstrumentPriceLoadCommandMessage.java  InstrumentPriceRequestMessage.java  InstrumentPriceResource.java  InstrumentPriceResponseMessage.java
market-data-processor/: ReadMe.txt  pom.xml
market-data-processor-rest/: pom.xml
market-data-processor-rest/src/integration/resources/: applicationContext-ITest.xml  cucumber.xml
market-data-processor-rest/src/integration/resources/features/: processorrest.feature
market-data-processor-rest/src/integration/scala/org/kaloz/datafeed/processorrest/integration/test/: ProcessorRestITests.scala
market-data-processor-rest/src/integration/scala/org/kaloz/datafeed/processorrest/integration/test/steps/: AbstractProcessorRestSteps.scala  ProcessorRestSteps.scala
market-data-processor-rest/src/integration/scala/org/kaloz/datafeed/processorrest/integration/test/stub/: ProcessorStub.scala
market-data-processor-rest/src/main/resources/: configuration.properties
market-data-processor-rest/src/main/scala/org/kaloz/datafeed/processorrest/infrastructure/acl/: ProcessorRestConverter.scala
market-data-processor-rest/src/main/scala/org/kaloz/datafeed/processorrest/infrastructure/integration/: HTTPErrorCodeProcessor.scala  ProcessorRestRouteBuilder.scala
market-data-processor-rest/src/test/resources/: applicationContext-test.xml
market-data-processor-rest/src/test/scala/org/kaloz/datafeed/processorrest/infrastructure/acl/: ProcessorRestConverterTest.scala
market-data-processor-rest/src/test/scala/org/kaloz/datafeed/processorrest/infrastructure/integration/: HTTPErrorCodeProcessorTest.scala  ProcessorRestRouteBuilderTest.scala
market-data-processor/src/integration/java/org/kaloz/datafeed/processor/integration/test/: ProcessorITests.java
market-data-processor/src/integration/java/org/kaloz/datafeed/processor/integration/test/steps/: AbstractProcessorSteps.java  ProcessorSteps.java
market-data-processor/src/integration/resources/features/: processor.feature
market-data-processor/src/main/java/org/kaloz/datafeed/processor/app/: ProcessorService.java
market-data-processor/src/main/java/org/kaloz/datafeed/processor/domain/instrument/model/: InstrumentPrice.java  InstrumentPriceListRequest.java  InstrumentPriceRequest.java
market-data-processor/src/main/java/org/kaloz/datafeed/processor/domain/instrument/service/: InstrumentPriceRepository.java
market-data-processor/src/main/java/org/kaloz/datafeed/processor/infrastructure/acl/: ProcessorConverter.java
market-data-processor/src/main/java/org/kaloz/datafeed/processor/infrastructure/integration/: DynamicRouterToFeedsExpression.java  InstrumentPriceLoadCommandMessageInitializator.java  InstrumentPriceLoadPredicate.java  ProcessorRouteBuilder.java
market-data-processor/src/main/java/org/kaloz/datafeed/processor/infrastructure/messaging/listener/: ProcessorListener.java
market-data-processor/src/main/resources/: configuration.properties
market-data-processor/src/test/java/org/kaloz/datafeed/processor/app/: ProcessorServiceTest.java
market-data-processor/src/test/java/org/kaloz/datafeed/processor/infrastructure/acl/: ProcessorConverterTest.java
market-data-processor/src/test/java/org/kaloz/datafeed/processor/infrastructure/integration/: DynamicRouterToFeedsExpressionTest.java  InstrumentPriceLoadCommandMessageInitializatorTest.java  InstrumentPriceLoadPredicateTest.java  ProcessorRouteBuilderTest.java
market-data-processor/src/test/resources/: applicationContext-test.xml
messaging/: pom.xml
messaging/src/main/java/org/kaloz/messaging/app/client/: JmsMessagingConsts.java  JsonMessage.java  JsonResponseMessage.java
messaging/src/main/java/org/kaloz/messaging/infrastructure/integration/: JsonConsumerProcessor.java  JsonMessageRegistry.java  JsonProducerProcessor.java
messaging/src/main/java/org/kaloz/messaging/infrastructure/serialization/: JsonMessageSerializer.java
messaging/src/test/java/org/kaloz/messaging/infrastructure/integration/: JsonConsumerProcessorTest.java  JsonProducerProcessorTest.java
yahoo-feed/: ReadMe.txt  pom.xml
yahoo-feed/src/integration/java/org/kaloz/datafeed/yahoo/integration/test/: YahooITests.java
yahoo-feed/src/integration/java/org/kaloz/datafeed/yahoo/integration/test/steps/: AbstractYahooSteps.java  YahooFeedSteps.java
yahoo-feed/src/integration/java/org/kaloz/datafeed/yahoo/integration/test/stub/: YahooStub.java
yahoo-feed/src/integration/resources/: cucumber.xml
yahoo-feed/src/integration/resources/features/: yahoofeed.feature
yahoo-feed/src/main/java/org/kaloz/datafeed/yahoo/infrastructure/acl/: InstrumentPriceLoadCommandMessageConverter.java  YahooCSVConverter.java
yahoo-feed/src/main/java/org/kaloz/datafeed/yahoo/infrastructure/integration/: YahooRouteBuilder.java
yahoo-feed/src/main/java/org/kaloz/datafeed/yahoo/infrastructure/integration/dataformat/: YahooCSV.java
yahoo-feed/src/main/resources/: configuration.properties  log4j.properties
yahoo-feed/src/test/java/org/kaloz/datafeed/yahoo/infrastructure/acl/: InstrumentPriceLoadCommandMessageConverterTest.java  YahooCSVConverterTest.java
yahoo-feed/src/test/java/org/kaloz/datafeed/yahoo/infrastructure/integration/: YahooRouteBuilderTest.java
yahoo-feed/src/test/resources/: applicationContext-test.xml
